name: Go

on:
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-go@v4
        with:
          go-version: '1.24.x'

      - name: Build
        run: go build

      - name: Check Test Token not expired
        env:
          TEST_TOKEN: ${{ secrets.TEST_TOKEN }}
        run: ./github-token-monitor --token-env-vars TEST_TOKEN --expiration-threshold=0

      - name: Check Test Token expiring in next year
        env:
          TEST_TOKEN: ${{ secrets.TEST_TOKEN }}
        run: |
          set +e
          ./github-token-monitor --token-env-vars TEST_TOKEN --expiration-threshold=262800h
          code=$?
          set -e
          if [ "${code}" -ne "1" ]; then
            echo "Expected exit code 1, got ${code}"
            exit 10
          fi

      - name: Check Test Token not expiring soon (needs to be rotated)
        continue-on-error: true
        env:
          TEST_TOKEN: ${{ secrets.TEST_TOKEN }}
        run: ./github-token-monitor --token-env-vars TEST_TOKEN --expiration-threshold=720h
